{
  "name": "supabase-typed-query",
  "version": "0.1.2",
  "description": "Type-safe query builder and entity pattern for Supabase with TypeScript",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "supabase",
    "typescript",
    "query",
    "builder",
    "typed",
    "entity",
    "orm",
    "type-safe",
    "functype"
  ],
  "author": "Jordan Burke",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/isapien/supabase-typed-query"
  },
  "bugs": {
    "url": "https://github.com/isapien/supabase-typed-query/issues"
  },
  "homepage": "https://github.com/isapien/supabase-typed-query#readme",
  "scripts": {
    "validate": "pnpm format && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "format": "prettier --log-level warn --write \"./**/*.{ts,tsx,css,md,json}\"",
    "format:check": "prettier --log-level warn --check \"./**/*.{ts,tsx,css,md,json}\"",
    "lint": "eslint --quiet --fix \"**/*.{ts,tsx}\"",
    "lint:check": "eslint --quiet \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "vite build --emptyOutDir",
    "build:dev": "vite build --emptyOutDir",
    "build:dev:watch": "vite build --watch --emptyOutDir",
    "build:publish": "pnpm validate && pnpm publish --no-git-checks",
    "prepublishOnly": "pnpm validate"
  },
  "peerDependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "functype": ">=0.14.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "@supabase/supabase-js": "^2.57.0",
    "@types/node": "^22.18.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-functional": "^9.0.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "functype": "^0.14.7",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
